REACT_APP_CHEC_PUBLIC_KEY = pk_test_3133143d2f88a054cb24ec80f87dfa38f788036e2a189
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51JRq5OKZD6Df4UBhLNRrog0GbyM7gbPSHNPzPrGkVGBqgDiGCxEv0CS24VHQzkiObeYpixcFvexAcq27AMlreGyx00W2kbHfMF